<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="#230F10"
    tools:context=".FragmentoRegistrar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Nombre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingBottom="4dp"
            android:text="@string/nombre"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputNombre"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre"
            android:inputType="textPersonName"
            android:drawablePadding="8dp" />

        <!-- Apellido -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="@string/apellido"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputApellido"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/apellido"
            android:inputType="textPersonName"
            android:drawablePadding="8dp" />

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="@string/email"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputMail"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:drawablePadding="8dp" />

        <!-- Contraseña -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="@string/contrasena"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputPassword"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contrasena"
            android:inputType="textPassword"
            android:drawablePadding="8dp" />

        <!-- Repetir Contraseña -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="@string/repetir_contrasena"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/inputPassword2"
            style="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repetir_contrasena"
            android:inputType="textPassword"
            android:drawablePadding="8dp" />

        <!-- Botón Registrarse -->
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/botones"
            app:backgroundTint="#8B0000"
            android:text="@string/registrarme"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
