<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#230F10"
    tools:context=".InicioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textBienvenida"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="329dp"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="Bienvenido, "
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/iconNotificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/ic_notifications"
                app:tint="#FFFFFF" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>