<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="15dp"
    android:padding="8dp">


    <ImageView
        android:id="@+id/imgBarbero"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_account"
        android:tint="#FFFFFF"
        android:layout_marginEnd="12dp" />

    <!-- Info -->
    <TextView
        android:id="@+id/tvNombreBarber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del barbero"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <RadioButton
        android:id="@+id/rbSeleccionBarbero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:buttonTint="#FFFFFF"
        android:layout_marginStart="8dp" />


</LinearLayout>
